China	31086155
United States	13135243
Brazil	5082546
France	4364505
India	1774053
Indonesia	1334898
Germany	1323680
Singapore	1222331
Russia	872505
Mexico	794018
Turkey	624851
Iran	606740
South Korea	536469
Canada	520621
Japan	519580
Poland	501107
United Kingdom	485814
Netherlands	448751
Malaysia	424204
Philippines	405829
Colombia	374346
Vietnam	372322
Spain	313273
Seychelles	297388
Morocco	244643
Italy	235805
Greece	230646
Algeria	229461
Thailand	226696
Argentina	202249
Portugal	199326
Romania	193615
Peru	192759
Ecuador	185950
Austria	173901
Tunisia	170400
Finland	165020
Pakistan	162730
Chile	161878
Australia	161200
Switzerland	139040
Hungary	125623
Egypt	124184
Nigeria	123817
Czechia	110643
Iraq	102637
Bangladesh	98830
Saudi Arabia	90950
Croatia	84153
Sweden	83651
Ethiopia	80463
Belgium	73994
Slovakia	65732
Luxembourg	63984
Norway	61046
Serbia	60074
Ireland	59778
Ukraine	58067
Slovenia	48609
Israel	46120
Kenya	44642
South Africa	43864
Macao	42447
Lithuania	42092
Kazakhstan	41984
Bulgaria	41338
Sri Lanka	40276
Nepal	38257
Ghana	33841
Jordan	33282
Venezuela	31166
United Arab Emirates	28823
Costa Rica	27671
New Zealand	27595
Cameroon	26224
Latvia	25368
Belarus	25031
Denmark	24210
Guatemala	23242
N/A	22733
Uruguay	22685
Syria	20947
Bolivia	19139
Senegal	17134
Bosnia and Herzegovina	16985
Cuba	16666
Lebanon	15269
Tanzania	13910
Cyprus	13414
Dominican Republic	13187
Estonia	13186
Palestine	13168
Puerto Rico	12838
Uzbekistan	12131
Panama	11774
Paraguay	11774
Cambodia	11390
Uganda	11343
Moldova	11137
Burkina Faso	10719
Ivory Coast	10644
Iceland	10495
Qatar	9382
Mongolia	9344
Armenia	9321
Honduras	9234
Benin	8664
Brunei	8383
Malta	8092
Oman	7859
Madagascar	7850
Georgia	7787
Mauritius	7746
Libya	7523
Myanmar	7423
El Salvador	7028
Trinidad and Tobago	6738
North Macedonia	6580
Kuwait	6368
Azerbaijan	6119
Yemen	5911
Sudan	5752
Albania	5563
Nicaragua	5299
Bahrain	5031
Togo	4999
DR Congo	4902
Jamaica	4760
Rwanda	4139
Zimbabwe	4104
Zambia	3890
Montenegro	2779
Malawi	2769
Somalia	2640
Guinea	2638
Mozambique	2561
Laos	2387
Eritrea	2359
Gabon	2196
Greenland	1876
Botswana	1837
Mali	1774
Kyrgyzstan	1669
Bhutan	1629
Afghanistan	1540
Congo Republic	1522
Kosovo	1502
Guyana	1464
Maldives	1357
Niger	1351
Burundi	1227
Barbados	1220
Suriname	1146
Namibia	1098
Isle of Man	1016
Chad	990
Mauritania	985
Angola	976
Réunion	853
Guam	823
Bahamas	774
Haiti	693
Sierra Leone	654
Papua New Guinea	635
Northern Mariana Islands	627
Belize	624
Djibouti	606
Cabo Verde	570
Eswatini	570
Lesotho	551
Liechtenstein	534
Andorra	519
Fiji	508
Gambia	508
Aruba	469
Tajikistan	454
New Caledonia	431
Curaçao	385
Guadeloupe	370
Martinique	362
Saint Lucia	333
San Marino	331
Gibraltar	302
Grenada	290
Monaco	271
French Polynesia	271
Timor-Leste	233
St Kitts and Nevis	216
Liberia	206
French Guiana	191
Antigua and Barbuda	179
Dominica	162
St Vincent and Grenadines	141
Jersey	125
Turkmenistan	121
North Korea	102
British Virgin Islands	99
Faroe Islands	99
Sint Maarten	93
Bermuda	90
South Sudan	86
São Tomé and Príncipe	85
Cayman Islands	75
Bonaire	73
U.S. Virgin Islands	71
Federated States of Micronesia	61
Åland	51
Guernsey	43
Vanuatu	40
Anguilla	34
Falkland Islands	31
Central African Republic	27
Palau	27
Comoros	25
Tonga	24
Guinea-Bissau	22
Saint Martin	21
Turks and Caicos Islands	20
Montserrat	20
Equatorial Guinea	12
Mayotte	12
Solomon Islands	11
Samoa	10
Marshall Islands	7
Cook Islands	5
Vatican City	2
Wallis and Futuna	2
American Samoa	2
Kiribati	1
Saint Barthélemy	1
